# transactional-outbox-pattern

./: .gitignore  README.md  global.json  transactional-ob-pattern.sln
.github/: fabricbot.json
.github/policies/: resourceManagement.yml
Contacts.API/: Contacts.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Contacts.API/Controllers/: ContactsController.cs
Contacts.API/Middlewares/: ExceptionHandlerMiddleware.cs
Contacts.API/Properties/: launchSettings.json
Contacts.Application/: Contacts.Application.csproj
Contacts.Application/Behaviors/: ValidationPipelineBehavior.cs
Contacts.Application/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  UpdateContactCompanyCommand.cs  UpdateContactDescriptionCommand.cs  UpdateContactEmailCommand.cs  UpdateContactNameCommand.cs
Contacts.Application/Commands/Handlers/: CreateContactCommandHandler.cs  DeleteContactCommandHandler.cs  UpdateContactCompanyCommandHandler.cs  UpdateContactDescriptionCommandHandler.cs  UpdateContactEmailCommandHandler.cs  UpdateContactNameCommandHandler.cs
Contacts.Application/Commands/Responses/: CreateContactCommandResponse.cs  DeleteContactCommandResponse.cs  UpdateContactCompanyCommandResponse.cs  UpdateContactDescriptionCommandResponse.cs  UpdateContactEmailCommandResponse.cs  UpdateContactNameCommandResponse.cs
Contacts.Application/Commands/Validators/: CreateContactCommandValidator.cs  DeleteContactCommandValidator.cs  UpdateContactCompanyCommandValidator.cs  UpdateContactDescriptionCommandValidator.cs  UpdateContactEmailCommandValidator.cs  UpdateContactNameCommandValidator.cs
Contacts.Application/Mapper/: ContactsProfile.cs
Contacts.Application/Models/: CreateContactDto.cs  ReadAllContactsDto.cs  ReadContactDto.cs  UpdateContactCompanyDto.cs  UpdateContactDescriptionDto.cs  UpdateContactEmailDto.cs  UpdateContactNameDto.cs
Contacts.Application/Queries/: ReadAllContactsQuery.cs  ReadContactQuery.cs
Contacts.Application/Queries/Handlers/: ReadAllContactsQueryHandler.cs  ReadContactQueryHandler.cs
Contacts.Application/Queries/Responses/: ReadAllContactsQueryResponse.cs  ReadContactQueryResponse.cs
Contacts.Application/Queries/Validators/: ReadAllContactsQueryValidator.cs  ReadContactQueryValidator.cs
Contacts.Domain/: Contact.cs  Contacts.Domain.csproj  DomainEntity.cs  Entity.cs  IAggregateRoot.cs  IContactPartitionKeyProvider.cs  IContactRepository.cs  IEntity.cs
Contacts.Domain/Events/: ContactCompanyUpdatedEvent.cs  ContactCreatedEvent.cs  ContactDeletedEvent.cs  ContactDescriptionUpdatedEvent.cs  ContactDomainEvent.cs  ContactEmailUpdatedEvent.cs  ContactNameUpdatedEvent.cs  IEvent.cs  IEventEmitter.cs  IEventRepository.cs
Contacts.Domain/ValueObjects/: Company.cs  Name.cs
Contacts.EventsProcessor/: Contacts.EventsProcessor.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
Contacts.EventsProcessor/Properties/: launchSettings.json
Contacts.Infrastructure/: Contacts.Infrastructure.csproj  IUnitOfWork.cs  UnitOfWork.cs
Contacts.Infrastructure/Context/: CosmosContainerContext.cs  DataObject.cs  EntityState.cs  IContainerContext.cs  IDataObject.cs
Contacts.Infrastructure/EventHandlers/: ContactCompanyUpdatedHandler.cs  ContactCreatedHandler.cs  ContactDeletedHandler.cs  ContactDesciptionUpdatedHandler.cs  ContactEmailUpdatedHandler.cs  ContactNameUpdatedHandler.cs
Contacts.Infrastructure/Exceptions/: DomainObjectConflictException.cs  DomainObjectNotFoundException.cs  DomainObjectNotModifiedException.cs  DomainObjectPreconditionFailedException.cs  DomainObjectTooManyRequestsExceptioncs.cs
Contacts.Infrastructure/Repositories/: ContactPartitionKeyProvider.cs  ContactRepository.cs  EventRepository.cs
Contacts.Tests/: Contacts.Tests.csproj  ContactsCommandsTest.cs  ContactsIntegrationTest.cs  ContactsTest.cs  ValidatorsTest.cs  test_appsettings.json
Contacts.Tests/TestInfra/: AlphabeticalOrderer.cs  ContactsCommandsTestFixture.cs  ContactsIntegrationTestFixture.cs  ContactsTestFixture.cs  InMemoryContactsRepo.cs  InMemoryEventRepo.cs  TestContainerContext.cs
Deployment/: deploy.bicep
